<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gede Suranadi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
    <!--Icons-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!--Font-->
  <link href='https://fonts.googleapis.com/css?family=Epilogue' rel='stylesheet'>

  <!-- External CSS File -->
  <link href="assets/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/bootstrap-5.0.2/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/aos/aos.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">




</head>

<header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid navbar-bg">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link active" aria-current="page" href="#">Resume</a>
                  <a class="nav-link" href="portfolio.html">Portfolio</a> 
                  <a class="nav-link disabled" href="blogs.html">Blogs</a>
                </div>
              </div>
            </div>
          </nav>
</header>
<body>
  <section class="container-bg-grad">
    <div class="img-hover-3 container-text">
      <p>I am a highly determined individual, a quick learner,
        and passionate about <span style="color: white;">machine learning, data science, and
        web development </span>. I have strong technical potency as well as excellent
        interpersonal skills. Currently, <span style="color: white;">
          I am looking for a new role </span>and opportunity
        where I can use and develop my skills, both technical and social, to help the
        organization.</p>
        <a href="#" class="btn btn-primary">Formal CV</i></a>
    </div>
  </section>
  <section class="container-bg-dark">
    <h2 class="title">About</h2>
    <div class="col-middle row text-light-left">
      <div class="col-6 col-md-4">
          <img src="assets/img/profile.jpg" class="rounded mx-auto d-block container-profile img-hover-1">
      </div>
      <div class="col-12 col-md-8">
        <table class="table table-borderless text-light-left">
          <tbody>
            <tr>
              <td>Name</td>
              <td>:</td>
              <td>Gede Suranadi</td>
            </tr>
            <tr>
              <td>Birthday</td>
              <td>:</td>
              <td>April 28, 1999</td>
            </tr>
            <tr>
              <td>Address</td>
              <td>:</td>
              <td>Yogyakarta</td>
            </tr>
            <tr>
              <td>Degree</td>
              <td>:</td>
              <td>Bachelor of Engineering Physics</td>
            </tr>
            <tr>
              <td>University</td>
              <td>:</td>
              <td>Universitas Gadjah Mada</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>:</td>
              <td>gedesuranadi@gmail.com</td>
            </tr>
          </tbody>
        </table>
        <p class="text-light-justify">
          I was born on <b class="text-gold">April 28, 1999 in Way Kanan </b>, Lampung.
          I live in a warm village, in both metaphor and true meaning.
          Since secondary school, I have been interested in <b class="text-gold">science and
          computer technology </b>. When I was in high school, I started
          studying graphic design, photo editing and simple programming,
          the first programming language I learned was Pascal. Then, in
          college, I studied other programming languages, such as <b class="text-gold"> Python
          and C/C++ </b>. In addition, I also explore some skills on engineering
          tools, such as <b class="text-gold">MatLab, Inventor and SketchUp (3D modeling),
          openPLC and CX-Programmer (ladder diagrams). As well as MySQL
          (database management), Tableau and Excel </b>.
        </p>
        
      </div>
    </div>
  </section>
  <section class="container-bg-dark">
    <h2 class="title">Skills and Interest</h2>
    <p class="text-light-center">
      There are many ways to learn and <b class="text-gold">improve technical skills</b>, such as lecture classes, online courses, blogs, and youtube videos.
      As the saying goes, <b  class="text-gold">"<em>Practice makes Perfect</em>"</b>. So, I did a lot of practice, finding bugs and fixing them, as well as using trial
      and error methods. Along with that, my <b  class="text-gold">problem-solving skill</b> is improving.
    </p>
    <div class="col-middle row text-light-center">
      <div class="col-md-6 offset-md-3 align-self-center">
        <div class="table-hover">
        <table class="table table-borderless text-light-center">
          <tbody>
            <tr>
              <td>Machine Learning</td>
              <td>Deep Learning</td>
              <td>Data Visualization</td>
            </tr>
            <tr>
              <td>Forecasting</td>
              <td>Python</td>
              <td>MySQL</td>
            </tr>
            <tr>
              <td>Object Detection</td>
              <td>Django</td>
              <td>Data Warehouse/ETL</td>
            </tr>
            <tr>
              <td>Tableau</td>
              <td>Excel</td>
              <td>R</td>
            </tr>
            <tr>
              <td>Docker</td>
              <td>AWS</td>
              <td>HTML + CSS</td>
            </tr>
          </tbody>
          </div>
        </table>
      </div>
    </div>
  </section>

    <section class="container-bg-dark resume text-light">
      <div class="container">

          <h2 class="title">Resume</h2>
          <p class="text-light-center"> This is a brief story of my excellent journey, and this journey is never to end.</p>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item">
              <h4>Gede Suranadi</h4>
              <div class="text-light-justify">
              <p>In addition to good technical skills,
                I also maintain and develop social skills.
              </p>
              <ul>
                <li><strong>Time management and scheduling.</strong> Usually, for big or complex works, I manage my schedule utilizing
                  Notion. And for a simple 'to-do list', I use a notebook.</li>
                <li><strong>Teamworks.</strong> I can work as a team and do brainstorming.</li>
                <li><strong>Willingness to learn and unlearn.</strong> Available and excited to learn new thing.</li>
                <li><strong>Project management.</strong> Dapat memanajemen pekerjaan agar sistematis dan teratur.</li>
                <li><strong>Problem-solving skill.</strong> Analyze the problem and then determine the steps to solve it.</li>
              </ul>
              </div>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>High School</h4>
              <h5>2014 - 2017</h5>
              <p><em><b>SMA N 2 Kotabumi, Lampung, Indonesia</b></em></p>
              <p>In high school, I took photography and design extracurriculars.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Engineering Physics</h4>
              <h5>2018 - 2022</h5>
              <p><em>Universitas Gadjah Mada, Yogyakarta, Indonesia</em></p>
              <ul class="text-light-justify">
                <li>Designed IoT home controlling and monitoring using Arduino</li>
                <li>Designed image classification based on kNN model</li>
                <li>Completed 144 credits with 3.09 GPA. My final project research is design of object detection and depth estimation system of minor surgical tools with stereo vision and SSD-MobileNetV2 pre-trained model.</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experience and Activities</h3>
            <div class="resume-item">
              <h4>Operation & Maintenance Intern</h4>
              <h5>January 2022 - March 2022</h5>
              <p><em><b>PT. Pupuk Kalimantan Timur, Kalimantan Timur, Indonesia</b></em></p>
              <ul class="text-light-justify">
                <li>I had a remote internship at PT. Pupuk Kaltim for two months. My internship report is about distributed control system architecture (DCS).</li>
                <li>Better understand about DCS topology, sensors, transmitters and valves.</li>
                <li>Can simulate propotional, integral and derivative system on MatLab simulink</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Kuliah Kerja Nyata</h4>
              <h5>June 2021 - August 2021</h5>
              <p><em><b>Universitas Gadjah Mada, Yogyakarta, Indonesia</b></em></p>
              <ul class="text-light-justify">
                <li>I have done community service by engaging people to do hydroponics.</li>
                <li>Designing e-booklet about hydroponic guidance for community.</li>
                <li>Providing a simple 3D model of a copra drying machine.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Others</h4>
              <ul class="text-light-justify">
                <li>Head of design and documentation division on an event by student association</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="container-bg-dark resume">
      <h2 class="title">Licenses and Certifications</h2>
      <p class="text-light-center">I really enjoy learning and honing my skills, here's a little proof.</p>

        <div class="row-img-responsive"> 
          <div class="column-img-responsive">
            <img src="assets/img/cert-1.png" style="width:100%">
            <img src="assets/img/cert-5.png" style="width:100%">
            <img src="assets/img/cert-9.jpg" style="width:100%">
            <img src="assets/img/cert-11.jpg" style="width:100%">

          </div>
          <div class="column-img-responsive">
            <img src="assets/img/cert-2.jpg" style="width:100%">
            <img src="assets/img/cert-6.png" style="width:100%">
            <img src="assets/img/cert-10.jpg" style="width:100%">
            <img src="assets/img/cert-12.jpg" style="width:100%">

          </div>
          <div class="column-img-responsive">
            <img src="assets/img/cert-3.jpg" style="width:100%">
            <img src="assets/img/cert-7.jpg" style="width:100%">
            <img src="assets/img/cert-3.jpg" style="width:100%">
            <img src="assets/img/cert-13.jpg" style="width:100%">

          </div>
          <div class="column-img-responsive">
            <img src="assets/img/cert-4.jpg" style="width:100%">
            <img src="assets/img/cert-8.jpg" style="width:100%">
            <img src="assets/img/cert-3.jpg" style="width:100%">
            <img src="assets/img/cert-14.jpg" style="width:100%">

          </div>
        </div>

    </section>

  <script type = "text/javascript" src="assets/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
  <script type = "text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type = "text/javascript" src="assets/script.js"></script> 
  <script type = "text/javascript" src="assets/aos/aos.js"></script>

</body>
<footer>
  <section class="container-bg-light">
    <footer id="footer">
      <div class="container text-dark-center">
        <h3>Gede Suranadi</h3>
        <p>"Everything will be OK"</p>
        <div class="social-links">
          <a href="https://twitter.com/GedeSuranadi" target="_blank"><i class="bi bi-twitter"></i></a>
          <a href="https://www.instagram.com/gedesuranadi/" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="mailto:gedesuranadi@ugm.mail.ac.id" target="_blank"><i class="bi bi-envelope"></i></a>
          <a href="https://www.linkedin.com/in/gedesuranadi/" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->
  </section>
</footer>

</html>
